# teste-edusoft-java

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/edusoft/testejava/: Main.java
src/main/java/br/com/edusoft/testejava/container/: Container.java
src/main/java/br/com/edusoft/testejava/env/: IEnvironmentSettings.java
src/main/java/br/com/edusoft/testejava/env/config/: EnvironmentSettingsConfig.java  FetchAlunosConfig.java  TokenGenerationConfig.java
src/main/java/br/com/edusoft/testejava/env/exceptions/: NullPropertyException.java  PropertiesNotFoundException.java
src/main/java/br/com/edusoft/testejava/env/impl/: EnvironmentSettingsImpl.java
src/main/java/br/com/edusoft/testejava/module/: Module.java
src/main/java/br/com/edusoft/testejava/modules/aluno/constants/: AlunoUrls.java
src/main/java/br/com/edusoft/testejava/modules/aluno/datasources/: IFetchAlunoToken.java  IFetchAlunos.java  (+1 more)
src/main/java/br/com/edusoft/testejava/modules/env/: IEnvironmentSettings.java
src/main/java/br/com/edusoft/testejava/modules/http/: IHttpServiceBase.java
src/main/java/br/com/edusoft/testejava/services/http/: IHttpServiceBase.java
src/main/java/br/com/edusoft/testejava/utils/json/: JsonUtils.java
src/main/java/br/com/edusoft/testejava/utils/logger/: ILogger.java  LogLevel.java
src/main/resources/: application.properties  application.properties.sample
src/test/java/br/com/edusoft/testejava/container/: ContainerTest.java
src/test/java/br/com/edusoft/testejava/module/: ModuleTest.java
(+62 files in other folders)
